<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gateway" version="4">
  <OBJECT>
    <ID name="Gateway" mc="Standard.Class" uid="7c35d312-343d-4a48-9d5b-fa1134874924"/>
    <PID name="Intranet" mc="Standard.Package" uid="0c1f1d6b-6843-464f-bc18-6c56693bbe83"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Gateway]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedImport">
        <OBJECT>
          <ID name="ElementImport" mc="Standard.ElementImport" uid="79d8fc69-cec9-4194-ab28-d209fbd67b36"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"><![CDATA[ElementImport]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Server" mc="Standard.Class" uid="fee8d5c2-e6b0-4b38-ac42-465726e5351e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ElementImport" mc="Standard.ElementImport" uid="edafdcd1-5e62-4af6-a79f-e3dab8e85439"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"><![CDATA[ElementImport]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="Server" mc="Standard.Class" uid="71419d7e-3c21-4d6a-b386-6ea5b2872975"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="&lt;&lt;traffic&gt;&gt;" mc="Standard.ElementImport" uid="f633d767-ca69-4347-99ab-a3900fceb0bf"/>
          <ATTRIBUTES>
            <ATT name="Visibility">Private</ATT>
            <ATT name="Name"><![CDATA[<<traffic>>]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="ImportedElement">
              <ID name="CyberFort Nexus" mc="Standard.Class" uid="f4e3a027-b2ba-4673-9083-5cdb34a87a70"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>