<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CyberFort Nexus" version="4">
  <OBJECT>
    <ID name="CyberFort Nexus" mc="Infrastructure.DiagramSet" uid="2f7ce88b-3fb7-499b-9105-f1952ffc8d6c"/>
    <PID name="CyberFort Nexus" mc="Standard.Project" uid="dc40eedf-8a1b-41e8-8274-82ae4d0630ed"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[CyberFort Nexus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>